<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MantenimientoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="fi" Type="date" Nullable="false" />
    <Property Name="trabajo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ff" Type="date" Nullable="false" />
    <Property Name="mante" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="operario" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="insumos" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="observa" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="ingreso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="tarjeta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="fabricante" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="seccion" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="alto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ancho" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="largo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="medios" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="voltaje" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="corriente" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="potencia" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="funcion" Type="varchar" MaxLength="90" />
    <Property Name="ph" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="MantenimientoModelStoreContainer">
    <EntitySet Name="hv" EntityType="Self.hv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingreso" EntityType="Self.ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tarjeta" EntityType="Self.tarjeta" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>